<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwe-YV-lbw">
                                <rect key="frame" x="148" y="209" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gKJ-b9-aab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-vS-WIr">
                                <rect key="frame" x="172.66666666666666" y="178" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fm-KS-Dru">
                                <rect key="frame" x="16" y="209" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Z6W-Rv-lrj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-yP-IKX">
                                <rect key="frame" x="41.666666666666657" y="178" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-of-WP7">
                                <rect key="frame" x="280" y="209" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Qu1-Fj-8Yc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="res" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-M4-hl5">
                                <rect key="frame" x="316.66666666666669" y="178" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-np-jlS">
                                <rect key="frame" x="16" y="263" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wBi-9b-Ucy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drS-a1-Sov">
                                <rect key="frame" x="47" y="314" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Dek-GK-5Kc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <action selector="calcSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKM-K4-rkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkh-hl-vdR">
                                <rect key="frame" x="179" y="314" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="zOB-7r-uuY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="-"/>
                                <connections>
                                    <action selector="calcSubstraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="478-G1-1vI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-6m-PDq">
                                <rect key="frame" x="47" y="379" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Y70-Wx-Lbi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="*"/>
                                <connections>
                                    <action selector="calcMultiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gco-jb-r3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-18-6XA">
                                <rect key="frame" x="179" y="379" width="35" height="34.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Aca-Z3-daT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="/"/>
                                <connections>
                                    <action selector="calcDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0R-g5-Rie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-Cf-1eX">
                                <rect key="frame" x="286" y="331.66666666666669" width="85" height="64.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Clear all"/>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4X-fE-5vz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDd-of-WP7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="0L9-fH-5WY"/>
                            <constraint firstItem="vtd-Cf-1eX" firstAttribute="top" secondItem="Wkh-hl-vdR" secondAttribute="centerY" id="0MO-Tx-3Zq"/>
                            <constraint firstItem="dbD-vS-WIr" firstAttribute="bottom" secondItem="Pwe-YV-lbw" secondAttribute="top" constant="-10" id="1Vb-rc-bM8"/>
                            <constraint firstItem="Pwe-YV-lbw" firstAttribute="width" secondItem="0Fm-KS-Dru" secondAttribute="width" id="2g0-4Q-Ozj"/>
                            <constraint firstItem="WlP-6m-PDq" firstAttribute="top" secondItem="drS-a1-Sov" secondAttribute="bottom" constant="30" id="4xj-vl-DEM"/>
                            <constraint firstItem="Pwe-YV-lbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="6DA-kl-zQP"/>
                            <constraint firstItem="xDd-of-WP7" firstAttribute="centerX" secondItem="vcI-M4-hl5" secondAttribute="centerX" id="9V1-1S-yXl"/>
                            <constraint firstItem="Wkh-hl-vdR" firstAttribute="leading" secondItem="drS-a1-Sov" secondAttribute="trailing" constant="97" id="9oq-rE-Zgv"/>
                            <constraint firstItem="zt1-np-jlS" firstAttribute="top" secondItem="Pwe-YV-lbw" secondAttribute="bottom" constant="20" id="CLu-TC-7F2"/>
                            <constraint firstItem="aHM-18-6XA" firstAttribute="centerX" secondItem="Wkh-hl-vdR" secondAttribute="centerX" id="EHT-Ru-GPW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vtd-Cf-1eX" secondAttribute="trailing" constant="22" id="Hb2-f0-eCf"/>
                            <constraint firstItem="drS-a1-Sov" firstAttribute="top" secondItem="zt1-np-jlS" secondAttribute="bottom" constant="30" id="HjH-b8-RYv"/>
                            <constraint firstItem="Wkh-hl-vdR" firstAttribute="centerX" secondItem="Pwe-YV-lbw" secondAttribute="centerX" id="M5L-rP-9Es"/>
                            <constraint firstItem="Pwe-YV-lbw" firstAttribute="centerX" secondItem="dbD-vS-WIr" secondAttribute="centerX" id="OGX-BA-Qnb"/>
                            <constraint firstItem="drS-a1-Sov" firstAttribute="centerX" secondItem="0Fm-KS-Dru" secondAttribute="centerX" id="PxR-ee-L6d"/>
                            <constraint firstItem="0Fm-KS-Dru" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="RdW-5V-oAA"/>
                            <constraint firstItem="0Fm-KS-Dru" firstAttribute="centerX" secondItem="NQt-yP-IKX" secondAttribute="centerX" id="Rvi-oF-cMm"/>
                            <constraint firstItem="xDd-of-WP7" firstAttribute="leading" secondItem="Pwe-YV-lbw" secondAttribute="trailing" constant="35" id="Szy-rI-gMz"/>
                            <constraint firstItem="NQt-yP-IKX" firstAttribute="bottom" secondItem="0Fm-KS-Dru" secondAttribute="top" constant="-10" id="T8M-zD-jEb"/>
                            <constraint firstItem="vtd-Cf-1eX" firstAttribute="centerX" secondItem="xDd-of-WP7" secondAttribute="centerX" id="Z62-eL-Cco"/>
                            <constraint firstItem="vtd-Cf-1eX" firstAttribute="bottom" secondItem="aHM-18-6XA" secondAttribute="centerY" id="cbb-76-ZW6"/>
                            <constraint firstItem="WlP-6m-PDq" firstAttribute="centerX" secondItem="drS-a1-Sov" secondAttribute="centerX" id="di3-8E-RKS"/>
                            <constraint firstItem="aHM-18-6XA" firstAttribute="top" secondItem="Wkh-hl-vdR" secondAttribute="bottom" constant="30" id="eQm-72-BRp"/>
                            <constraint firstItem="Pwe-YV-lbw" firstAttribute="leading" secondItem="0Fm-KS-Dru" secondAttribute="trailing" constant="35" id="jcv-EY-D8u"/>
                            <constraint firstItem="xDd-of-WP7" firstAttribute="width" secondItem="0Fm-KS-Dru" secondAttribute="width" id="lVW-Mc-ogR"/>
                            <constraint firstItem="Wkh-hl-vdR" firstAttribute="top" secondItem="zt1-np-jlS" secondAttribute="bottom" constant="30" id="mbK-Vf-rej"/>
                            <constraint firstItem="WlP-6m-PDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="mg0-NS-4oK"/>
                            <constraint firstItem="drS-a1-Sov" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="nsc-ha-f6w"/>
                            <constraint firstItem="0Fm-KS-Dru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o6W-mg-xNV"/>
                            <constraint firstItem="aHM-18-6XA" firstAttribute="leading" secondItem="WlP-6m-PDq" secondAttribute="trailing" constant="97" id="ojZ-Cb-mSV"/>
                            <constraint firstItem="zt1-np-jlS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="rjU-Pv-Nin"/>
                            <constraint firstItem="zt1-np-jlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u7R-Ao-pev"/>
                            <constraint firstItem="vcI-M4-hl5" firstAttribute="bottom" secondItem="xDd-of-WP7" secondAttribute="top" constant="-10" id="uu3-pb-Bat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDd-of-WP7" secondAttribute="trailing" constant="16" id="zpj-7M-OsK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorField" destination="zt1-np-jlS" id="oE9-eN-yha"/>
                        <outlet property="firstNumberField" destination="0Fm-KS-Dru" id="Mqh-gJ-7Wb"/>
                        <outlet property="resultField" destination="xDd-of-WP7" id="a6E-sT-P1e"/>
                        <outlet property="secondNumberField" destination="Pwe-YV-lbw" id="0f3-b6-Kwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
